# Cipher

./: .gitignore  .jwt-secret  README.md  docker-compose.yml  package-lock.json
.github/workflows/: build-and-deploy-on-push.yml  build-on-pull-request.yml  main.yml
Chat.Service/: Chat.Service.sln
Chat.Service/Chat.API/: Chat.API.csproj  Dockerfile
Chat.Service/Chat.Api/: Chat.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Chat.Service/Chat.Api/DelegatingHandlers/: JwtAuthorizationHandler.cs  LoggingHandler.cs
Chat.Service/Chat.Api/Endpoints/: ChatEndpoints.cs
Chat.Service/Chat.Api/Middleware/: ExceptionHandlingMiddleware.cs
Chat.Service/Chat.Api/Middlewares/: WebSocketMiddleware.cs
Chat.Service/Chat.Api/Properties/: launchSettings.json
Chat.Service/Chat.Api2/: Dockerfile
Chat.Service/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Chat.Service/Chat.Application.UnitTests/: Chat.Application.UnitTests.csproj  MessageTests.cs  Usings.cs
Chat.Service/Chat.Application.UnitTests/Messages/: CreateMessage.cs  MessageCreatedEventConsumerTests.cs
Chat.Service/Chat.Application/Abstractions/: IConnectionManager.cs  IPushNotificationService.cs
Chat.Service/Chat.Application/Abstractions/EventBus/: IEventBus.cs
Chat.Service/Chat.Application/Abstractions/IServices/: IUserService.cs  IWebsocketNotificationService.cs
Chat.Service/Chat.Application/Behaviors/: ValidationBehavior.cs
Chat.Service/Chat.Application/CQRSMessaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Chat.Service/Chat.Application/Common/DTOs/: ConnectionIdsModel.cs  ReceiveMessageEventDto.cs  UserInfoDto.cs  UserStatusDto.cs
Chat.Service/Chat.Application/Common/Models/CQRSMessaging/: ICommandHandler.cs  IQueryHandler.cs
Chat.Service/Chat.Application/Common/Models/Pagination/: PagedList.cs
Chat.Service/Chat.Application/Converters/: DateTimeOffsetConverter.cs  UppercaseGuidConverter.cs
Chat.Service/Chat.Application/Messages/Create/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs  MessageCreatedEvent.cs  MessageCreatedEventConsumer.cs
Chat.Service/Chat.Application/Messages/DeleteAllForCouple/: DeleteAllMessagesForCoupleCommand.cs  DeleteAllMessagesForCoupleCommandHandler.cs
Chat.Service/Chat.Application/Messages/Get/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
Chat.Service/Chat.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Chat.Service/Chat.Application/Models/CQRSMessaging/: ICommand.cs  IQuery.cs
Chat.Service/Chat.Data/: Chat.Data.csproj
Chat.Service/Chat.Domain/: Chat.Domain.csproj
Chat.Service/Chat.Domain/Abstractions/: IGenericRepository.cs  IPagedList.cs  IUnitOfWork.cs
Chat.Service/Chat.Domain/Abstractions/Base/: EventBase.cs
Chat.Service/Chat.Domain/Abstractions/IProviders/: IUserContextProvider.cs
Chat.Service/Chat.Domain/Abstractions/IServices/: IEncryptionService.cs  IMessageService.cs  IPushNotificationService.cs  IUserService.cs
Chat.Service/Chat.Domain/Entities/: Message.cs
Chat.Service/Chat.Domain/Enums/: UserStatusEnum.cs
Chat.Service/Chat.Domain/Primitives/: Entity.cs
Chat.Service/Chat.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Chat.Service/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
Chat.Service/Chat.Infrastructure/Data/: ApplicationDbContext.cs
Chat.Service/Chat.Infrastructure/Hubs/: ChatHub.cs  ConnectionManager.cs
Chat.Service/Chat.Infrastructure/MessageBroker/: EventBus.cs
Chat.Service/Chat.Infrastructure/Migrations/: 20241013170337_added-messages-table.Designer.cs  20241013170337_added-messages-table.cs  ApplicationDbContextModelSnapshot.cs
Chat.Service/Chat.Infrastructure/Providers/: UserContextProvider.cs
Chat.Service/Chat.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Chat.Service/Chat.Infrastructure/Services/: MessageService.cs  PushNotificationService.cs  SymmetricEncryptionService.cs  UserService.cs  WebsocketNotificationService.cs
Chat.Service/Chat.Service/: Chat.Service.csproj  Dockerfile
Chat.Service/Chat.Service/Properties/: launchSettings.json
Chat.Service/Chat.Services/: Chat.Services.csproj
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.sln  Program.cs  appsettings.Development.json
Identity.Service/: CMakeLists.txt  Dockerfile  config.json  main.cpp  monitor_logs.sh  start_service.sh
Identity.Service/src/: CMakeLists.txt  Handlers.cpp  Handlers.h  main.cpp
Identity.Service/src/Identity.Api/: ApiUtils.cpp  ApiUtils.h  AuthHandlers.cpp  CMakeLists.txt  ContactHandlers.cpp  Filters.h  Handlers.cpp  Handlers.h  UserHandlers.cpp
Identity.Service/src/Identity.Data/: CMakeLists.txt  ContactTable.cpp  ContactTable.h  DataUtils.cpp  DataUtils.h  User.cpp  User.h  UserTable.cpp  UserTable.h
Mobile.Client/: build.gradle.kts  settings.gradle.kts
Mobile.Client/app/: build.gradle.kts
Mobile.Client/app/src/main/: AndroidManifest.xml
Mobile.Client/app/src/main/proto/: local_user.proto
Mobile.Client/gradle/: libs.versions.toml
Mobile.Client/gradle/wrapper/: gradle-wrapper.properties
Web.Client/: Dockerfile  angular.json  package-lock.json  package.json
Web.Client/src/: index.html  styles.css
Web.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Web.Client/src/app/core/auth/: user.model.ts
Web.Client/src/app/core/enviroments/: enviroment.prod.ts
Web.Client/src/app/core/guards/: home.guard.ts  profile-setup.guard.ts
Web.Client/src/app/core/interceptors/: api.interceptor.ts  error.interceptor.ts  (+1 more)
Web.Client/src/app/profile-setup/: profile-setup.component.css  profile-setup.component.html  profile-setup.component.ts
Web.Client/src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
Web.Client/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Web.Client/src/environments/: environment.ts
test/: jwt_generator.py
(+294 files in other folders)
