<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Core\Chat.Core.csproj" />
      <ProjectReference Include="..\Chat.Data\Chat.Data.csproj" />
    </ItemGroup>

</Project>
